# contachmanagementrender

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/Management/: ManagementApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/example/Management/controller/: ContactController.java
src/main/java/com/example/Management/model/: Contact.java
src/main/java/com/example/Management/repo/: ContactRepo.java
src/main/java/com/example/Management/service/: ContactService.java
src/main/java/com/example/Management/serviceImpl/: ContactServiceImpl.java
src/main/java/com/example/Management/vo/: ContactVO.java
src/main/java/com/example/demo/: ContactManagementApplication.java  ServletInitializer.java
src/main/java/com/example/demo/config/: SpringConfiguration.java
src/main/java/com/example/demo/controller/: ContactController.java
src/main/java/com/example/demo/entities/: Contact.java
src/main/java/com/example/demo/repository/: ContactRepository.java
src/main/java/com/example/demo/service/: ContactService.java
src/main/resources/: application.properties
src/test/java/com/example/Management/: ManagementApplicationTests.java
