
# DataBase properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/contact?useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Kumar@93


 

# Spring JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Application name.
spring.application.name=ManagementApplication

# Server HTTP port.
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html