
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb-c1:3306/contactmanagement?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port= 8081

# Enable pretty-printing of SQL queries
spring.jpa.properties.hibernate.format_sql=true

# Set the preferred maximum number of characters per line for formatting
spring.jpa.properties.hibernate.jdbc.wrap_result_sets=false

logging.level.org.springframework.security=DEBUG
spring.security.user.name=prashant
spring.security.user.password=prashant
spring.security.user.roles=ADMIN
